sample	site	pop
C2166	Cane_Garden	Barbados
A8518	Hackleton_Cliff	Barbados
C2265	Horse_Hill	Barbados
B5616	Russia_Gulley	Barbados
C2439	Turner's_Hall	Barbados
VBOA1003	Kasane	Botswana
VBOA1005	Kasane	Botswana
AGM126	Bangui	Central_African_Republic
AGM127	Bangui	Central_African_Republic
AGM129	Bangui	Central_African_Republic
AGM130	Bangui	Central_African_Republic
AGM131	Bangui	Central_African_Republic
AGM136	Bangui	Central_African_Republic
AGM137	Bangui	Central_African_Republic
AGM141	Bangui	Central_African_Republic
AGM142	Bangui	Central_African_Republic
AGM143	Bangui	Central_African_Republic
AGM144	Bangui	Central_African_Republic
VEB1009	Awaasa	Ethiopia
VEB1010	Awaasa	Ethiopia
VEB1011	Awaasa	Ethiopia
VEB1012	Awaasa	Ethiopia
VEB1013	Awaasa	Ethiopia
VEB1014	Awaasa	Ethiopia
VEB1015	Awaasa	Ethiopia
VEA1001	Awash	Ethiopia
VEA1002	Awash	Ethiopia
VEA1003	Awash	Ethiopia
VEA1004	Awash	Ethiopia
VEA1005	Awash	Ethiopia
VEA1007	Awash	Ethiopia
VEA1008	Awash	Ethiopia
VEC1016	Lake_Tana	Ethiopia
VEC1017	Lake_Tana	Ethiopia
VGA00002	Abuko_1	Gambia
VGA00006	Abuko_2	Gambia
VGA00010	Abuko_3	Gambia
VGA00107	Abuko_5	Gambia
VGA00019	Abuko_6	Gambia
VGA00021	Abuko_6	Gambia
VGA00098	Abuko_7	Gambia
VGA00100	Abuko_7	Gambia
VGA00155	BABOON_ISLAND	Gambia
VGA00156	BABOON_ISLAND	Gambia
VGA00025	ITC/BIJILO	Gambia
VGA00092	ITC/BIJILO	Gambia
VGA00085	ITC/BIJILO_2	Gambia
VGA00114	JANJANBUREN_CAMP	Gambia
VGA00138	JANJANBUREN_CAMP	Gambia
VGA00142	JANJANBUREN_CAMP	Gambia
VGA00146	JANJANBUREN_CAMP	Gambia
VGA00090	Kairaba_Hotel	Gambia
VGA00101	Kairaba_Hotel	Gambia
VGA00151	YBK	Gambia
VGA00152	YBK	Gambia
VGA00153	YBK	Gambia
VGHA1001	GhanaA	Ghana
VGHB1002	GhanaB	Ghana
VKD7	Kimana	Kenya
VKC6	Mosiro	Kenya
VKB7	Naivasha	Kenya
VKA3	Samburu	Kenya
VWP10064	Beach_Road	Nevis
VWP10067	Beach_Road	Nevis
VWP10053	Butler's_Hill	Nevis
VWP10070	Cocoa_Ghut	Nevis
VWP10008	Fenton_Hill	Nevis
VWP10010	Hanley_Valley	Nevis
VWP10020	New_River	Nevis
VWP10026	New_River	Nevis
VWP10084	Pond_Hill	Nevis
VWP10076	Prospect	Nevis
VWP10077	Prospect	Nevis
VWP10045	Taylor's_Pasture	Nevis
X598	Bayfords	Saint_Kitts
VWP00393	Bird_Rock-1	Saint_Kitts
VWP00494	Brighton	Saint_Kitts
Y173	Buckleys	Saint_Kitts
VWP00437	Citrus	Saint_Kitts
V952	Cunningham-Cayon	Saint_Kitts
VWP00384	Dale	Saint_Kitts
VWP00389	Dale/Spooners	Saint_Kitts
VWP00268	Dieppe_Bay	Saint_Kitts
W566	Dieppe_bay-1	Saint_Kitts
VWP00456	Franklands	Saint_Kitts
VWP00301	Frigate_Bay	Saint_Kitts
Y083	Halfway_tree	Saint_Kitts
X186	Mansion-1	Saint_Kitts
Y010	Molyneaux-1	Saint_Kitts
X336	New_guinea	Saint_Kitts
VWP00201	Parson's	Saint_Kitts
VWP00312	SE_Peninsula	Saint_Kitts
VWP00390	Shadwell	Saint_Kitts
VWP00542	Tabernacle	Saint_Kitts
VWP00410	West_Farm	Saint_Kitts
VWP00414	West_Farm	Saint_Kitts
VSAF1004	Alize	South_Africa
VSAF1009	Alize	South_Africa
VSAF1011	Alize	South_Africa
VSAF1012	Alize	South_Africa
VSAF1015	Alize	South_Africa
VSAM4001	Bukela	South_Africa
VSAL4002	Bushman_Sands_GR	South_Africa
VSAL5001	Bushman_Sands_GR	South_Africa
VSAH1001	Camp_Anerley	South_Africa
VSAL1001	Conningly	South_Africa
VSAL2002	Doringkom	South_Africa
VSAK3004	Harden_Lodge	South_Africa
VSAM0021	Intaka_Lodge	South_Africa
VSAG2001	Kwela_Lodge	South_Africa
VSAG2003	Kwela_Lodge	South_Africa
VSAG2005	Kwela_Lodge	South_Africa
VSAM1003	Leeuwenbosch	South_Africa
VSAB1003	Orange_River_Valley	South_Africa
VSAD1003	Parys_Country_Estate	South_Africa
VSAM3001	Rietfontein	South_Africa
VSAI3005	Riverside_Wildlife_Center	South_Africa
VSAJ2008	Riverside_Wildlife_Center	South_Africa
VSAC1004	Sandveld_NR-2	South_Africa
VSAC1012	Sandveld_NR-2	South_Africa
VSAC1014	Sandveld_NR-2	South_Africa
VSAC1015	Sandveld_NR-2	South_Africa
VSAC1016	Sandveld_NR-2	South_Africa
VSAE2005	Seula_Zimbili	South_Africa
VSAE2009	Seula_Zimbili	South_Africa
VSAE2011	Seula_Zimbili	South_Africa
VSAM2001	Sidbury_Club	South_Africa
VSAA2010	Soetdoring-1	South_Africa
VSAA2015	Soetdoring-1	South_Africa
VSAA2020	Soetdoring-1	South_Africa
VSAB2009	Southey_Farm	South_Africa
VSAB2010	Southey_Farm	South_Africa
VSAB2011	Southey_Farm	South_Africa
VSAB2012	Southey_Farm	South_Africa
VSAB2017	Southey_Farm	South_Africa
VSAB2023	Southey_Farm	South_Africa
VSAB3001	Southey_Farm	South_Africa
VSAB3004	Southey_Farm	South_Africa
VSAL3005	Splitting_Image	South_Africa
VSAM5007	Stellenhof	South_Africa
VSAE3001	Thorny_Park_Estate-1	South_Africa
VSAE3002	Thorny_Park_Estate-1	South_Africa
VSAE3003	Thorny_Park_Estate-1	South_Africa
VSAB5004	Waschbank	South_Africa
VSAB5005	Waschbank	South_Africa
AG23	UnknownTanzania	Tanzania
AG5417	UnknownTanzania	Tanzania
VZA2005	Kafue	Zambia
VZA2006	Kafue	Zambia
VZA3008	Kafue-1	Zambia
VZA3009	Kafue-1	Zambia
VZA3010	Kafue-1	Zambia
VZA1001	Kafue-2	Zambia
VZA1002	Kafue-2	Zambia
VZA1003	Kafue-2	Zambia
VZA1004	Kafue-2	Zambia
VZC1014	Livingstone	Zambia
VZC1015	Livingstone	Zambia
VZC1017	Livingstone	Zambia
VZC1018	Livingstone	Zambia
VZC1020	Livingstone	Zambia
VZA4012	Lusaka	Zambia
VZA4013	Lusaka	Zambia
