This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Latrille_Thibault_Report.aux
The style file: unsrt.bst
Database file #1: codon_models.bib
Database file #2: adaptapop.bib
Warning--empty booktitle in di_franco_detecting_2017
You've used 33 entries,
            1791 wiz_defined-function locations,
            649 strings with 9787 characters,
and the built_in function-call counts, 7923 in all, are:
= -- 728
> -- 323
< -- 0
+ -- 122
- -- 89
* -- 663
:= -- 1264
add.period$ -- 99
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 299
empty$ -- 776
format.name$ -- 89
if$ -- 1692
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 168
num.names$ -- 33
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 738
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 35
write$ -- 360
(There was 1 warning)
