This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Latrille_Thibault_Report.aux
The style file: unsrt.bst
Database file #1: codon_models.bib
Database file #2: adaptapop.bib
Warning--empty booktitle in di_franco_detecting_2017
You've used 32 entries,
            1791 wiz_defined-function locations,
            643 strings with 9586 characters,
and the built_in function-call counts, 7537 in all, are:
= -- 688
> -- 312
< -- 0
+ -- 118
- -- 86
* -- 620
:= -- 1210
add.period$ -- 96
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 289
empty$ -- 738
format.name$ -- 86
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 163
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 676
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 34
write$ -- 348
(There was 1 warning)
