\begin{thebibliography}{10}

\bibitem{ohta_nearly_1992}
T.~Ohta.
\newblock The {Nearly} {Neutral} {Theory} of {Molecular} {Evolution}.
\newblock {\em Annual Review of Ecology and Systematics}, 23(1):263--286, 1992.

\bibitem{enard_viruses_2016}
David Enard, Le~Cai, Carina Gwennap, and Dmitri~A. Petrov.
\newblock Viruses are a dominant driver of protein adaptation in mammals.
\newblock {\em eLife}, 5:e12469, May 2016.

\bibitem{McDonald1991}
John~H. McDonald and Martin Kreitman.
\newblock {Adaptative protein evolution at Adh locus in Drosophila}.
\newblock {\em Nature}, 1991.

\bibitem{smith_adaptive_2002}
Nick G.~C. Smith and Adam Eyre-Walker.
\newblock Adaptive protein evolution in {Drosophila}.
\newblock {\em Nature}, 415(6875):1022--1024, February 2002.

\bibitem{kimura_neutral_1983}
Motoo Kimura.
\newblock {\em The neutral theory of molecular evolution}.
\newblock Cambridge University Press, 1983.

\bibitem{eyre-walker_quantifying_2002}
Adam Eyre-Walker, Peter~D. Keightley, Nick~GC Smith, and Daniel Gaffney.
\newblock Quantifying the slightly deleterious mutation model of molecular
  evolution.
\newblock {\em Molecular Biology and Evolution}, 19(12):2142--2149, 2002.

\bibitem{eyre-walker_estimating_2009}
Adam Eyre-Walker and Peter~D. Keightley.
\newblock Estimating the {Rate} of {Adaptive} {Molecular} {Evolution} in the
  {Presence} of {Slightly} {Deleterious} {Mutations} and {Population} {Size}
  {Change}.
\newblock {\em Molecular Biology and Evolution}, 26(9):2097--2108, September
  2009.

\bibitem{galtier_adaptive_2016}
Nicolas Galtier.
\newblock Adaptive {Protein} {Evolution} in {Animals} and the {Effective}
  {Population} {Size} {Hypothesis}.
\newblock {\em PLOS Genetics}, 12(1):e1005774, January 2016.

\bibitem{Muse1994}
Spencer~V Muse and Brandon~S Gaut.
\newblock {A likelihood approach for comparing synonymous and nonsynonymous
  nucleotide substitution rates, with application to the chloroplast genome}.
\newblock {\em Molecular biology and evolution}, 1(5):715--724, 1994.

\bibitem{Goldman1994}
Nick Goldman and Ziheng Yang.
\newblock {A codon-based model of nucleotide substitution for protein-coding
  DNA sequences}.
\newblock {\em Molecular biology and evolution}, 11(5):725--736, 1994.

\bibitem{Yang2001}
Ziheng Yang.
\newblock {Codon-substitution models for detecting molecular adaptation at
  individual sites along specific lineages}.
\newblock {\em Molecular biology and evolution}, 19(6):908--917, 2002.

\bibitem{kosiol_patterns_2008}
Carolin Kosiol, Tomáš Vinař, Rute R.~da Fonseca, Melissa~J. Hubisz,
  Carlos~D. Bustamante, Rasmus Nielsen, and Adam Siepel.
\newblock Patterns of {Positive} {Selection} in {Six} {Mammalian} {Genomes}.
\newblock {\em PLOS Genetics}, 4(8):e1000144, August 2008.

\bibitem{Yang2008}
Ziheng Yang and Rasmus Nielsen.
\newblock {Mutation-selection models of codon substitution and their use to
  estimate selective strengths on codon usage}.
\newblock {\em Molecular biology and evolution}, 25(3):568--579, 2008.

\bibitem{Halpern1998}
Aaron~L Halpern and William~J Bruno.
\newblock {Evolutionary distances for protein-coding sequences: modeling
  site-specific residue frequencies}.
\newblock {\em Molecular biology and evolution}, 15(7):910--917, 1998.

\bibitem{Rodrigue2010}
Nicolas Rodrigue, Herv{\'{e}} Philippe, and Nicolas Lartillot.
\newblock {Mutation-selection models of coding sequence evolution with
  site-heterogeneous amino acid fitness profiles}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(10):4629--4634, 2010.

\bibitem{Rodrigue2016}
Nicolas Rodrigue and Nicolas Lartillot.
\newblock {Detecting adaptation in protein-coding genes using a Bayesian site-
  heterogeneous mutation-selection codon substitution model}.
\newblock {\em Molecular biology and evolution}, 2016.

\bibitem{Huelsenbeck2006}
John~P Huelsenbeck, Sonia Jain, Simon W~D Frost, and Sergei L~Kosakovsky Pond.
\newblock {A Dirichlet process model for detecting positive selection in
  protein-coding DNA sequences}.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(16):6263--6268, 2006.

\bibitem{lartillot_phylobayes_2013}
Nicolas Lartillot, Nicolas Rodrigue, Daniel Stubbs, and Jacques Richer.
\newblock {PhyloBayes} {MPI}: {Phylogenetic} {Reconstruction} with {Infinite}
  {Mixtures} of {Profiles} in a {Parallel} {Environment}.
\newblock {\em Systematic Biology}, 62(4):611--615, July 2013.

\bibitem{wright_evolution_1931}
Sewall Wright.
\newblock Evolution in {Mendelian} populations.
\newblock {\em Genetics}, 16(2):97--159, 1931.

\bibitem{fisher_genetical_1930}
Ronald~Aylmer Fisher.
\newblock {\em The genetical theory of natural selection: a complete variorum
  edition}.
\newblock Oxford University Press, 1930.

\bibitem{spielman_relationship_2015}
Stephanie~J. Spielman and Claus~O. Wilke.
\newblock The {Relationship} between {dN}/{dS} and {Scaled} {Selection}
  {Coefficients}.
\newblock {\em Molecular Biology and Evolution}, 32(4):1097--1108, April 2015.

\bibitem{rodrigue_site-heterogeneous_2014}
Nicolas Rodrigue and Nicolas Lartillot.
\newblock Site-heterogeneous mutation-selection models within the
  {PhyloBayes}-{MPI} package.
\newblock {\em Bioinformatics}, 30(7):1020--1021, April 2014.

\bibitem{ranwez_orthomam:_2007}
Vincent Ranwez, Frédéric Delsuc, Sylvie Ranwez, Khalid Belkhir, Marie-Ka
  Tilak, and Emmanuel~JP Douzery.
\newblock {OrthoMaM}: {A} database of orthologous genomic markers for placental
  mammal phylogenetics.
\newblock {\em BMC Evolutionary Biology}, 7:241, 2007.

\bibitem{douzery_orthomam_2014}
Emmanuel J.~P. Douzery, Celine Scornavacca, Jonathan Romiguier, Khalid Belkhir,
  Nicolas Galtier, Frédéric Delsuc, and Vincent Ranwez.
\newblock {OrthoMaM} v8: {A} {Database} of {Orthologous} {Exons} and {Coding}
  {Sequences} for {Comparative} {Genomics} in {Mammals}.
\newblock {\em Molecular Biology and Evolution}, 31(7):1923--1928, July 2014.

\bibitem{di_franco_detecting_2017}
Arnaud Di~Franco, Raphael Poujol, Henner Brinkmann, Nicolas Lartillot, Denis
  Baurain, and Philippe Hervé.
\newblock Detecting erroneous stretches in amino acid {Multiple} {Sequences}
  {Alignment}.
\newblock Lyon, February 2017.

\bibitem{eyre-walker_changing_2002}
Adam Eyre-Walker.
\newblock Changing {Effective} {Population} {Size} and the
  {McDonald}-{Kreitman} {Test}.
\newblock {\em Genetics}, 162(4):2017--2024, December 2002.

\bibitem{eyre-walker_distribution_2006}
Adam Eyre-Walker, Megan Woolfit, and Ted Phelps.
\newblock The distribution of fitness effects of new deleterious amino acid
  mutations in humans.
\newblock {\em Genetics}, 173(2):891--900, June 2006.

\bibitem{consortium_integrated_2012}
The 1000 Genomes~Project Consortium.
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock {\em Nature}, 491(7422):56--65, November 2012.

\bibitem{the_1000_genomes_project_consortium_global_2015}
{The 1000 Genomes Project Consortium}.
\newblock A global reference for human genetic variation.
\newblock {\em Nature}, 526(7571):68--74, October 2015.

\bibitem{templeton_contingency_1996}
Alan~R. Templeton.
\newblock Contingency {Tests} of {Neutrality} {Using} {Intra}/{Interspecific}
  {Gene} {Trees}: {The} {Rejection} of {Neutrality} for the {Evolution} of the
  {Mitochondrial} {Cytochrome} {Oxidase} {II} {Gene} in the {Hominoid}
  {Primates}.
\newblock {\em Genetics}, 144(3):1263--1270, November 1996.

\bibitem{fay_testing_2002}
Justin~C. Fay, Gerald~J. Wyckoff, and Chung-I. Wu.
\newblock Testing the neutral theory of molecular evolution with genomic data
  from {Drosophila}.
\newblock {\em Nature}, 415(6875):1024--1026, February 2002.

\bibitem{gojobori_adaptive_2007}
Jun Gojobori, Hua Tang, Joshua~M. Akey, and Chung-I. Wu.
\newblock Adaptive evolution in humans revealed by the negative correlation
  between the polymorphism and fixation phases of evolution.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(10):3907--3912, March 2007.

\bibitem{ho_time_2005}
Simon Y.~W. Ho, Matthew~J. Phillips, Alan Cooper, and Alexei~J. Drummond.
\newblock Time {Dependency} of {Molecular} {Rate} {Estimates} and {Systematic}
  {Overestimation} of {Recent} {Divergence} {Times}.
\newblock {\em Molecular Biology and Evolution}, 22(7):1561--1568, July 2005.

\end{thebibliography}
